# GWSAndroidGradle

./: README.md  _travis.yml_template  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/github/shareme/gwsandroidgradle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/shareme/gwsandroidgradle/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
flavoredapp/: build.gradle
flavoredapp/src/androidTest/java/com/github/shareme/gwsandroidgradle/flavoredapp/: ApplicationTest.java
flavoredapp/src/androidTestMock/: AndroidManifest.xml
flavoredapp/src/main/: AndroidManifest.xml
flavoredapp/src/test/java/com/github/shareme/gwsandroidgradle/flavoredapp/: ExampleUnitTest.java
